
   <link rel="stylesheet" href="assets/css/index.css">
   <link rel="stylesheet" href="assets/css/stilos.css">


   
      <section class="card-contenedor">
         <a href="descripcionProducto.php" class="card-imagen-cd">
            <img src="assets/img/ragitar-1mg-frasco-con-10-tabletas.png" class="card-aumentar" alt="">

            <div class="car-imagen-sub2">
               Disponible
            </div>
         </a>
         <section class="card-text-cd">
            <div class="card-detalles">
               <h3>Rasigilina</h3>
               <p>Fármaco inhibidor irreversible cutilizada como monoterapia para los principios
                  de
                  enfermedad de Parkinson o como terapia adyuvante en los casos más avanzados.
               </p>
            </div>
            <!-- <div class="card-deco-cd">
               <div class="s1"></div>
               <div class="s2"></div>
               <div class="s3"></div>
            </div> -->
            <div class="card-aumentar-cifra">
               <button id="aumentar">+</button>
               <input type="text" id="numeroInput" value="1" min="1">
               <button id="disminuir">-</button>
            </div>

         </section>
         <section class="card-agregar-cd">
            <div class="card-precio">
               45.000 COP
            </div>
            <a  href="carritoCompras.html" class="card-carrito">AGREGAR AL CARRITO</a>
         </section>
      </section>

      <section class="card-contenedor2">
         <section class="header-card">
            <a href="descripcionProducto.php" class="card">
               <img src="assets/img/ragitar-1mg-frasco-con-10-tabletas.png" alt="">
            </a>
            <section class="card-moño"></section>
         </section>
         <section class="cuerpo-card">
            <h3>Rasigilina</h3>
            <p>Fármaco inhibidor irreversible cutilizada como monoterapia para los principios
               de
               enfermedad de Parkinson o como terapia adyuvante en los casos más avanzados.
            </p>
         </section>
         <section class="precio-card">
            <section class="supues-card">
               <h2>45.000 COP</h2>
            </section>
            <section class="supues-card">
               <button id="aumentar">+</button>
               <input type="text" id="numeroInput" value="1" min="1">
               <button id="disminuir">-</button>
            </section>
         </section>
         <a href="carritoCompras.html" class="button-super">AGREGAR AL CARRITO</a>
      </section>

<script src="assets/js/aumentarValor.js"></script>
